<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
  <title>ArcGIS Web Application</title>
  <link rel="shortcut icon" href="images/shortcut.ico">
  <!--[if IE 8]>
    <link rel="stylesheet" type="text/css"  href="jimu.js/css/jimu-ie.css" />
  <![endif]-->
  <style type="text/css">
    * {
      box-sizing: border-box;
    }
    body,
    html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    #main-loading {
      width: 100%;
      height: 100%;
      text-align: center;
      overflow: hidden;
    }
    #main-page {
      display: none;
      width: 100%;
      height: 100%;
      position: relative;
    }
    #jimu-layout-manager {
      width: 100%;
      height: 100%;
      position: absolute;
    }    
  </style>
  <link rel="stylesheet" type="text/css" href="configs/loading/loading.css" />
<!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">-->

 <!--
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 -->
  <script>
    /*******************************
     * This is the function you can modify to customize the loading page
     * This function will be invoked when one resource is loaded.
     ********************************/
    // var progress;
    // function loadingCallback(url, i, count) {
    // 	var loading = document.getElementById('main-loading-bar');
    // 	loading.setAttribute('title', url);
    //   if(!progress){
    //     progress = document.createElement('div');
    //     progress.setAttribute('class', 'loading-progress');
    //     loading.appendChild(progress);
    //   }
    //   progress.style.width = (((i - 1)/count) * 100) + '%';
    // }
  </script>
</head>

<body class="claro jimu-main-font">

  <div id="main-loading">

    <!-- This is section you can modify to customize the loading page -->
    <div id="app-loading"></div>
    <div id="loading-gif"></div>

    <!-- //////////////////    END    ////////////////////////////// -->
    <!--[if IE 8]>
    <div id="ie-note" style="display:none;">
      <div class="hint-title">Error</div>
      <div class="hint-img">Your browser is currently not supported.</div>
      <p class="hint-text">
        <span>
          Please note that creating presentations is not supported in Internet Explorer versions 6, 7.
        </span>
        <br>
        <span>
          We recommend upgrading to the latest Internet Explorer, Google Chrome, or Firefox.
        </span>
        <br>
        <span>
          If you are using IE 8 or later, make sure you turn off "Compatibility View".
        </span>
      </p>
    </div>
    <![endif]-->
  </div>



  <div id="main-page" role="application">
    <div class="trapLinkNode" tabindex="0"></div>
    <div id="jimu-layout-manager"></div>
    <div id="skipContainer"></div>
    <div class="trapLinkNode" tabindex="0" aria-label="press tab-key again to get away from the current app, press shift&tab-key to focus on skipLinks"></div>
  </div>
  <script>
    
    let usuario=JSON.parse( localStorage.getItem('user'));
    
    if(!usuario){
      window.location.href = 'login.html';
    }
   
  </script>

<script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-firestore.js"></script>
<script src="app.js"></script>
<script src="env.js"></script>

<script type="text/javascript" src="simpleLoader.js"></script>
<script type="text/javascript" src="init.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>

<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>-->

<!--
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>-->
  <style>
    .claro .jimu-widget-header {
        background-color: #2f9791;
    }
    .claro .jimu-widget-header .logo {        
        background-color: #ffffff;
    }
    .claro .jimu-widget-header .logo img {
        margin-left: 20px;
        margin-right: 20px;
    }
    
    div#widgets_Estadisticas_Imp_Widget_36_panel {
        width: 450px !important;
        max-width: 100vw;
        inset: 120px auto auto 70px!important;
    }

 
    div#widgets_Login_Widget_32_panel:not(.minimized) {
        
        max-height: 150px!important;
        max-width: 200px;
    }


    div#widgets_Historial_Widget_37_panel{
        width: 250px!important;
        max-width: 100vw;
       
        inset: 120px auto auto 80%!important;
        z-index: 100!important;
        top: 20px;
    }


    div#widgets_FormHistorial_31_panel{
        /*width: 250px!important;*/
        max-width: 100vw;
    
        inset: 30% auto auto 50%!important;
        z-index: 100!important;
        
       
    }

  </style>
</body>

</html>